monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.usb-XING_WEI_2.4G_USB_USB_Composite_Device-00" }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  },
  {
    matches = [
      { device.name = "alsa_card.usb-PC-LM1E_PC-LM1E_PC-LM1E-02" }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  },
  {
    matches = [
      { device.name = "alsa_card.usb-Sunplus_IT_Co_AUKEY_PC-LM1_USB_Camera-02" }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  },
  {
    matches = [
      { device.name = "alsa_card.pci-0000_2d_00.1" }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  },
  {
    matches = [
      { device.name = "alsa_card.pci-0000_2f_00.4" }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
